# IFT3913_TP1

./: Ligue.ucd  Ligue_invalid.ucd  pom.xml  steampunk.ucd
IFT3913_TP1-master/src/main/java/ift3913/tp1/parser/: ModelParser.java
IFT3913_TP1-master/src/main/java/ift3913/tp1/parser/ast/: Aggregation.java  Association.java  DataItem.java  Declaration.java  Generalization.java  Model.java  Multiplicity.java  Role.java
src/main/antlr4/ift3913/tp1/parser/: UML.g4
src/main/java/ift3913/tp1/: Main.java  UI.java
src/main/java/ift3913/tp1/metrics/: Metrics.java  MetricsBuilder.java
src/main/java/ift3913/tp1/parser/: ModelParser.java  SyntaxError.java  SyntaxErrorListener.java
src/main/java/ift3913/tp1/parser/ast/: Aggregation.java  Association.java  DataItem.java  Generalization.java  Klass.java  Model.java  Operation.java  Role.java
src/test/java/ift3913/tp1/: TestFiles.java  TestMetrics.java
