MODEL Ligue
CLASS Equipe 
ATTRIBUTES 
      nom_equipe : String
OPERATIONS
      nombre_joueurs() : Integer,
      entraineur() : String,
      add_joueur(element : Joueur) : void
;

CLASS Participant 
ATTRIBUTES 
nom : String
OPERATIONS 
;

CLASS Human
ATTRIBUTES
    alive: boolean
OPERATIONS
    is_alive(): boolean
;

CLASS Joueur
ATTRIBUTES 
      saison : Integer,
      statut : String
OPERATIONS 
      nombre_saisons() : Integer,
      change_statut (st : String) : void
;

CLASS Entraineur
ATTRIBUTES 
      degre : Integer
OPERATIONS 
;

CLASS Stade 
ATTRIBUTES 
      nom : String,
      adresse : String
OPERATIONS 
      Utilise_par(eq : Equipe, annee : Integer) : Boolean
;

CLASS GrosStade
ATTRIBUTES
OPERATIONS
;

CLASS Recrue
ATTRIBUTES
OPERATIONS
;

CLASS WaterBoy
ATTRIBUTES
OPERATIONS
;

CLASS Veteran
ATTRIBUTES
OPERATIONS
;

GENERALIZATION Participant
	SUBCLASSES Joueur, Entraineur
;

GENERALIZATION Human
        SUBCLASSES Joueur
;

GENERALIZATION Joueur
        SUBCLASSES Recrue, Veteran
;

GENERALIZATION Recrue
        SUBCLASSES WaterBoy
;

GENERALIZATION Stade
        SUBCLASSES GrosStade
;

RELATION est_localisee_a 
       ROLES
       CLASS Equipe MANY,
       CLASS Stade ONE
;

RELATION dirige 
       ROLES
       CLASS Entraineur ONE_OR_MANY,
       CLASS Equipe ONE
;

AGGREGATION 
CONTAINER 
       CLASS Equipe ONE
PARTS
       CLASS Joueur ONE_OR_MANY
;